<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
        }
        table {
            width: 300px;
            height: 300px;
            border: 1px solid blue;
            position: relative;
        }
        input {
            position: absolute;
            width: 300px;
            height: 50px;
            background: pink;
            z-index: -1;
        }
        tr,td {
            width: 50px;
            height: 50px;
            border: 1px solid gray;
            text-align: center;
            font-size: 24px;
            line-height: 2;
            padding: 10px;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <input id="add" type="text">
    </tr>
    <tr>
        <td><button onclick="fullchange(1)">1</button></td>
        <td><button onclick="fullchange(2)">2</button></td>
        <td><button onclick="fullchange(3)">3</button></td>
        <td><button onclick="fullchange('+')">+</button></td>
    </tr>
    <tr>
        <td><button onclick="fullchange(4)">4</button></td>
        <td><button onclick="fullchange(5)">5</button></td>
        <td><button onclick="fullchange(6)">6</button></td>
        <td><button onclick="fullchange('-')">-</button></td>
    </tr>
    <tr>
        <td><button onclick="fullchange(7)">7</button></td>
        <td><button onclick="fullchange(8)">8</button></td>
        <td><button onclick="fullchange(9)">9</button></td>
        <td><button onclick="fullchange('*')">*</button></td>
    </tr>
    <tr>
        <td><button onclick="xoaHet('C')">C</button></td>
        <td><button onclick="fullchange(0)">0</button></td>
        <td><button onclick="tinh('=')">=</button></td>
        <td><button onclick="fullchange('/')">/</button></td>
    </tr>
</table>
</body>
<script>
    function fullchange(data) {
        document.getElementById('add').value += data;
    }
    function tinh() {
        document.getElementById('add').value = eval(document.getElementById('add').value);
    }
    function  xoaHet() {
        document.getElementById('add').value = ' '
    }
</script>
</html>